
##Informacion para la conexion a la base de datos local.
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DionisioDBLocal
#spring.datasource.username=sa
#spring.datasource.password=1995

#Informacion para la conexion a la base de datos en RDS.
spring.datasource.url=jdbc:sqlserver://dionisiodb.ctceh6wqrhje.us-east-1.rds.amazonaws.com;databaseName=CineDionisio
spring.datasource.username=admin
spring.datasource.password=12345678

#Driver de JDBC
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Naming convencion of hybernate, set to disable so it can use the names I specified in the DB and in the models of the classes.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
